<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.70">
<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="王志刚的博客 Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="王志刚的博客 Blog Atom Feed"><title data-react-helmet="true">内部框架EframeJS开发与维护 | 王志刚的博客</title><meta data-react-helmet="true" property="og:title" content="内部框架EframeJS开发与维护 | 王志刚的博客"><meta data-react-helmet="true" name="description" content="背景"><meta data-react-helmet="true" property="og:description" content="背景"><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_tag" content="default"><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/styles.d5506f23.css">
<link rel="preload" href="/styles.2e3526c0.js" as="script">
<link rel="preload" href="/runtime~main.7d5263c4.js" as="script">
<link rel="preload" href="/main.47aef0ab.js" as="script">
<link rel="preload" href="/1.043bfae5.js" as="script">
<link rel="preload" href="/2.43a1a627.js" as="script">
<link rel="preload" href="/3.17ce685a.js" as="script">
<link rel="preload" href="/ccc49370.3aa8e24a.js" as="script">
<link rel="preload" href="/e26f476f.ef9bbc13.js" as="script">
<link rel="preload" href="/68586df2.84b650d1.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav aria-label="Skip navigation links"><button type="button" tabindex="0" class="skipToContent_11B0">Skip to main content</button></nav><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg aria-label="Menu" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><strong class="navbar__title">  主页</strong></a><a class="navbar__item navbar__link" href="/docs/javascript/es6">笔记</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">知识库</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/wangzg0" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Github</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2N3Q"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_3NWk">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_3NWk">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><strong class="navbar__title">  主页</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/javascript/es6">笔记</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/blog">知识库</a></li><li class="menu__list-item"><a href="https://github.com/wangzg0" target="_blank" rel="noopener noreferrer" class="menu__link">Github</a></li></ul></div></div></div></nav><div class="main-wrapper blog-wrapper"><div class="container margin-vert--lg"><div class="row"><div class="col col--2"><div class="sidebar_SWld thin-scrollbar"><h3 class="sidebarItemTitle_Km2m">Recent posts</h3><ul class="sidebarItemList_3UpA"><li class="sidebarItem_2T0D"><a aria-current="page" class="sidebarItemLink_v5H9 sidebarItemLinkActive_1anX" href="/blog/frame">内部框架EframeJS开发与维护</a></li></ul></div></div><main class="col col--8"><article><header><h1 class="margin-bottom--sm blogPostTitle_3-lP">内部框架EframeJS开发与维护</h1><div class="margin-vert--md"><time datetime="2021-02-28T12:24:53.527Z" class="blogPostDate_Ta7i">February 28, 2021  · 1 min read</time></div><div class="avatar margin-vert--md"><div class="avatar__intro"><h4 class="avatar__name"><a target="_blank" rel="noreferrer noopener">wangzg</a></h4><small class="avatar__subtitle"></small></div></div></header><section class="markdown"><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="背景"></a>背景<a class="hash-link" href="#背景" title="Direct link to heading">#</a></h3><p>EframeJS诞生的背景是由于组织架构不满足定制化的不同项目，所以迫切需要解决不同项目定制化的内容，并且可以复用非定制化的内容。</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="架构"></a>架构<a class="hash-link" href="#架构" title="Direct link to heading">#</a></h3><p>底层: NodeJs、gulp
上层: webpack、vue、vue-router、vuex
UI层: antd</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="解决方案"></a>解决方案<a class="hash-link" href="#解决方案" title="Direct link to heading">#</a></h3><p>由底层nodeJs与gulp构建，最终暴露给使用者是一个npm依赖包，依赖包中包含用户管理模块，权限模块，以及定制化参数配置功能;</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="主要功能"></a>主要功能<a class="hash-link" href="#主要功能" title="Direct link to heading">#</a></h3><ul><li>自动化路由系统</li><li>自动化状态管理系统</li><li>完整的内部组件库</li><li>可进行重构</li><li>可自由配置插件</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="遇到的问题"></a>遇到的问题<a class="hash-link" href="#遇到的问题" title="Direct link to heading">#</a></h3><ol><li>如何降低前端开发人员的学习成本与提高开发效率?</li></ol><ul><li>在最初的版本中，路由需要自己配置，vuex也需要自己配置，这样会浪费很多的人力开发成本，降低开发效率，在后面的迭代过程中，将路由配置与状态管理交由框架来完成，原理是通过nodeJs的fs模块进行路径映射，从而达到自动化配置的效果，但是在开发过程中，状态管理本身是js文件，是可以直接通过解析置于vuex的modules中；而路由为多种文件类型，并且就算拿到文件也很难去映射文VueRouter的配置，而且为了提高访问速度，要考虑webpack的懒加载机制，所以路由的映射比较复杂。最终人为的约定src/pages(.vue|.tsx|.jsx) 为路由主要文件，其他路径不进行路由映射，并且交由上层webpack处理，通过nodeJS生成一个临时目录，用于存放生成的临时文件(主要用于前端开发)，在模板中解析路径和文件中的内容获取对应路由的配置，最后在生成的路由后面拼接webpack的打包标记进行chunk分包。最终呈现给使用者为0配置的路由与vuex，从而提高了开发效率。</li></ul><ol start="2"><li>如何重构用户页面与登录页面?</li></ol><ul><li>由于不同的项目用户中心维护的数据并不是都统一，登陆页面也不尽相同，所以需要暴露给使用者一个接口或者一种重构的方式，如果知识改其中的一些配置，可以通过配置文件中的对应配置进行使用，但是如果需要页面的重绘，就需要提供页面重构的机制，最初是通过手动的改用户的路由与登录页面的路由来进行配置，从而达到这样的一个目的，但是会增加使用者的难度，所以最终绝对交由框架来解决这样的问题，通过nodejs的配置，会优先去匹配源码目录中是否有user.vue或者login.vue，如果有就使用用户的页面作为路由文件，如果没有则使用系统内置，但是如果即存在用户文件也存在内置文件，打包时会如何打包呢？这是方案遇到的问题，索性webpack配置是通过ui层import进行加载的，所以只需要在底层处理好文件的映射即可。</li></ul></section></article><div><a href="https://github.com/facebook/docusaurus/edit/master/website/blog/blog/frame.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" role="img" viewBox="0 0 40 40" class="iconEdit_2LL7"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></main><div class="col col--2"><div class="tableOfContents_2xL- thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#背景" class="table-of-contents__link">背景</a></li><li><a href="#架构" class="table-of-contents__link">架构</a></li><li><a href="#解决方案" class="table-of-contents__link">解决方案</a></li><li><a href="#主要功能" class="table-of-contents__link">主要功能</a></li><li><a href="#遇到的问题" class="table-of-contents__link">遇到的问题</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2021 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
<script src="/styles.2e3526c0.js"></script>
<script src="/runtime~main.7d5263c4.js"></script>
<script src="/main.47aef0ab.js"></script>
<script src="/1.043bfae5.js"></script>
<script src="/2.43a1a627.js"></script>
<script src="/3.17ce685a.js"></script>
<script src="/ccc49370.3aa8e24a.js"></script>
<script src="/e26f476f.ef9bbc13.js"></script>
<script src="/68586df2.84b650d1.js"></script>
</body>
</html>